This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the information from the BIX listings area.

-Fred ><>
 3-Aug-91

------------------------------------------------
dme145.lzh     184320  Approx time: 0:24 at 2400 baud, 0:48 at 1200 baud
Contributed by: mdillon  Date: Tue Jun 18 14:16:35 1991
DME V1.45 latest edition of Dillon's editor, with C source.
Keywords: $binary 1.43 1.44 1.45 dillon dme edit editor refs window
Download count: 30
------------------------------------------------
